<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../network_test/Assets/Photon Unity Networking/Editor/PhotonNetwork/PhotonEditor.cs">
    <Files>
      <File FileName="../network_test/Assets/Photon Unity Networking/Editor/PhotonNetwork/PhotonEditor.cs" Line="818" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>